<?php
	// cmd_ajax.php?cmd=send&device_id=A1&device_state=1
	session_start();
	include('variables/variables.php');
	require_once 'db.php';

    require_once 'lib/class.eyemysqladap.inc.php';
	// Load the database adapter
	//$db = new EyeMySQLAdap($server_name, $user_name, $user_pass, $db_name);

    $sql = "select message from tbl_display where status=1 order by created_date desc limit 1";
    $res = mysql_query($sql);
    if (empty($res)) {
        echo "";
        exit();
    }
	if ($row = mysql_fetch_assoc($res)) {
        $display_msg = urldecode($row['message']);
        //echo urldecode( $display_msg);
	    $sql = "select * from tbl_filter order by id";
	    $res = mysql_query($sql);
	    if (empty($res)) {
	        $display_msg =  $display_msg;
	    }
	    else
	    {
			while ($row = mysql_fetch_assoc($res)) {
		        $pat_str =  $row['pattern_str'];
		        $repl_str =  $row['replace_str'];
		        //echo $pat_str." : ".$repl_str;
		        $display_msg = preg_replace($pat_str, $repl_str, $display_msg);
		    }
	    }  
        echo $display_msg;    
        exit();
    }
   
?>