<?php
	// cmd_ajax.php?cmd=send&device_id=A1&device_state=1
	session_start();
	include('variables/variables.php');
	require_once 'db.php';
	include 'config.php';
    require_once 'lib/class.eyemysqladap.inc.php';
	// Load the database adapter
	$db = new EyeMySQLAdap($server_name, $user_name, $user_pass, $db_name);

    $cmd = $_GET["cmd"];

	$device_id = "";
	if(isset($_GET["device_id"])) $device_id = $_GET["device_id"];
	$device_state = 0;
	if(isset($_GET["device_state"])) $device_state = $_GET["device_state"];
	$display_text = "";
	if(isset($_GET["display_text"])) $display_text = $_GET["display_text"];
	
	if($cmd == "status")
	{
		$hour =  intval( date("H"));
		$minute =  intval( date("i"));
		
		//echo date();
		$opened = 0;
		
		if($start_hour < $end_hour)
		{
			if( $hour >= $start_hour && $hour < $end_hour)
			{
				$opened = 1;
			}
		}
		else 
		{		
			if( $hour >= $start_hour && $hour <= 23)
			{
				$opened = 1;
			}
			else 
			{
				if( $hour < $end_hour)
				{
					$opened = 1;
				}			
			}
		}
		if($opened == 0)
		{
			$rem = $start_hour-$hour;
			$min = 0;
			if($minute >0)
			{
				$rem = $rem - 1;
				$min = 60-$minute;
			}
			echo "0#Check back in $rem hours $min minutes";
			exit();		
		}
		else
		{
			echo "1#";
			
			
			exit();
			
		}
		
	}
	if($cmd == "send")
	{
        $query = "insert into `tbl_commands`(device_id, device_state, entry_date) values ('".$device_id."',".$device_state.", now())";
        //echo $query;
        mysql_query($query)or die(mysql_error());
        echo "CMD-OK";
    }
	elseif($cmd == "display")
	{
		$msg = urlencode($display_text);
        $query = "insert into `tbl_display` (`message`, `created_date`, `status`) values('".$msg."',now(),1)";
        //echo $query;
        mysql_query($query)or die(mysql_error());
        echo "CMD-OK";
    }
    else
    {
        echo "CMD-KO";
	}

	exit();

?>